{
    "name": "org62-lead-entry",
    "version": "0.0.1",
    "description": "pulls leads from queue, puts into org62",
    "main": "lib/processes/trialLeadCreate.js",
    "scripts": {
        "build": "tsc -b ./src/server",
        "prettier": "prettier --write '**/*.{css,html,js,json,md,yaml,yml}'",
        "start": "node .",
        "test": "LOG_LEVEL=WARN jest -c src/server/__tests__/jest.config.unit.js",
        "test:watch": "LOG_LEVEL=WARN jest -c src/server/__tests__/jest.config.unit.js --watch",
        "test:integration": "LOG_LEVEL=WARN jest -c src/server/__tests__/jest.config.integration.js",
        "test:integration:watch": "LOG_LEVEL=WARN jest -c test/jest.config.integration.js --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/mshanemc/deploy-to-sfdx.git"
    },
    "author": "Shane McLaughlin",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/mshanemc/deploy-to-sfdx/issues"
    },
    "homepage": "https://github.com/mshanemc/deploy-to-sfdx#readme",
    "dependencies": {
        "@types/request": "^2.48.5",
        "@types/request-promise-native": "^1.0.17",
        "heroku-logger": "^0.3.3",
        "ioredis": "^4.6.2",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.9"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "@types/dotenv": "^8.2.0",
        "@types/heroku-logger": "^1.0.0",
        "@types/ioredis": "^4.0.10",
        "@types/jest": "^26.0.3",
        "@typescript-eslint/eslint-plugin": "^2.30.0",
        "@typescript-eslint/parser": "^2.30.0",
        "babel-jest": "^24.1.0",
        "dotenv": "^8.0.0",
        "eslint": "^7.3.1",
        "eslint-config-airbnb-typescript": "^7.2.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prettier": "^3.1.0",
        "jest": "^24.4.0",
        "lint-staged": "^9.4",
        "nodemon": "^2.0.2",
        "prettier": "2.0.5",
        "ts-jest": "^26.0.3",
        "ts-node": "^8.0.3",
        "typescript": "^3.8.3"
    },
    "husky": {
        "hooks": {}
    },
    "lint-staged": {
        "**/*.{css,html,js,json,md,ts,yaml,yml}": [
            "prettier --write"
        ],
        "./src/**/*.ts": [
            "eslint"
        ],
        "*": [
            "git add"
        ]
    }
}
